<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="739ef028-9a18-492e-96fd-736f61ea3936" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64080/crm" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="crm.xsd" MetadataType="Schema" ID="07d20984-ed02-42ca-87ab-1281cf7e4476" SourceId="1" SourceUrl="http://localhost:64080/crm?xsd=xsd0" />
    <MetadataFile FileName="CrmRepositoryService.wsdl" MetadataType="Wsdl" ID="b2e7e3b4-95c9-4844-80be-900222942ac8" SourceId="1" SourceUrl="http://localhost:64080/crm?wsdl" />
    <MetadataFile FileName="crm1.xsd" MetadataType="Schema" ID="565a47fe-f929-4a41-b978-1763f8fe688d" SourceId="1" SourceUrl="http://localhost:64080/crm?xsd=xsd1" />
    <MetadataFile FileName="crm2.xsd" MetadataType="Schema" ID="42c1c55d-4ee4-4217-bdeb-b33e3b4bec3a" SourceId="1" SourceUrl="http://localhost:64080/crm?xsd=xsd2" />
    <MetadataFile FileName="crm.disco" MetadataType="Disco" ID="9b6cf7a8-284d-4f91-a911-032100bf9ca4" SourceId="1" SourceUrl="http://localhost:64080/crm?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>